# OrleansPlayground

./: OrleansPlayground.sln
GrainClients/: GrainClients.csproj  TestGrain.cs
OrleansPlayground.Abstractions/: Class1.cs  OrleansPlayground.Abstractions.csproj
OrleansPlayground1/: OrleansPlayground1.csproj  Program.cs  ProgramExtensions.cs
OrleansPlayground1/DbContexts/: BloggingContext.cs
OrleansPlayground1/Migrations/: 20230604140223_initial.Designer.cs  20230604140223_initial.cs  BloggingContextModelSnapshot.cs
OrleansPlayground1/Properties/: launchSettings.json
